{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--filter", "@mesa/api", "dev"],
      "port": 3222
    }
  ]
}
